# supabase config
NEXT_SUPABASE_URL=your-project-url
NEXT_SUPABASE_ANON_KEY=your-anon-key
NEXT_CRYTR_KEY=a-cryptr-key-to-store-api-keys-of-users-securely

# OpenAi config
NEXT_PUBLIC_OPENAI_PRICE="0.006" # pricing of openAI transcripts per Minute
NEXT_OPENAI_KEY=system-wide-api-key # used if user has free credits
NEXT_PUBLIC_MAX_FILE_SIZE=1000000000 #default is 1e9 (1GB)
NEXT_PUBLIC_MAX_CHUNK_SIZE= 24000000 #default is 24e6 (24 MB)


# configure Email for contact form
NEXT_EMAIL_HOST=your-smtp-server
NEXT_EMAIL_PORT=port-for-smtp
NEXT_EMAIL_USER=xxx@xxx.com
NEXT_EMAIL_PASS=your-password
NEXT_EMAIL_TO=email-adress-to-receive-mails